# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=true

# Firebase
NEXT_PUBLIC_API_KEY="AIzaSyDehAZMbywCG1NZZZ1-VazON5cx4tKMW9M"
NEXT_PUBLIC_AUTH_DOMAIN="decentralized-x.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="decentralized-x"
NEXT_PUBLIC_STORAGE_BUCKET="decentralized-x.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="749174900422"
NEXT_PUBLIC_APP_ID="1:749174900422:web:18b6b0e5e456360faa79c7"
NEXT_PUBLIC_MEASUREMENT_ID=YOUR_FIREBASE_MEASUREMENT_ID

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
